ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.extopy.ApplicationKt.module ]
    }
    environment = "localhost"
    environment = ${?KTOR_ENV}
}
database {
    protocol = "mysql"
    host = "localhost"
    name = "extopy"
    user = "root"
    password = ""
    host = ${?DB_HOST}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "extopy"
}
email {
    host = "mail.groupe-minaste.org"
    username = "hey@extopy.com"
    password = ""
    password = ${?EMAIL_PASSWORD}
}
apns {
    kid = ${?APNS_KEY_ID}
    iss = ${?APNS_KEY_TEAM}
}
